# Mover paneles con las teclas de dirección de Vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Habilitar el modo copia de desplazamiento con las teclas de dirección de Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi C-h send -X cursor-left
bind-key -T copy-mode-vi C-j send -X cursor-down
bind-key -T copy-mode-vi C-k send -X cursor-up
bind-key -T copy-mode-vi C-l send -X cursor-right

#tecla de prefijo de Tmux cambiada similar a Screen: Ctrl-a
#de Ctrl-b a Ctrl-a
set -g prefix C-a

 set -g status-style bg=#581845
# set -g status-style "bg=colour234"
# set -g pane-active-border-style "bg=colour234"
# set -g message-style "bg=colour234" 
